# Copyright (c) 2021 Arista Networks, Inc.  All rights reserved.
# Arista Networks, Inc. Confidential and Proprietary.

#-----------------------------------------------------------------------
# globals

include( 'version.qbi' )
include( 'Grpc.qbi' )

include_dirs = [
   '-I$target_dir',
   '-I$src_dir',
   '-I$target_dir/src-includes',
   '-I$target_dir/generated-includes',
   '-I$INCLUDEDIR',
]

compiler_based_cflags = []
define( 'AR_TOOLCHAIN', 'default')
if defined_value( 'AR_TOOLCHAIN' ) != 'clang':
      compiler_based_cflags += [
         '-Wformat-signedness',
      ]

cfg = config(
   export_package='EosSdkRpcProtos',
   cflags=[
      '-DHAVE_CONFIG_H',
   ],
   cflags_cc=[
      '-Wextra',
      '-Wall',
      '-Werror',
      '-Wconversion',
      '-Wno-unused-parameter',
   ] + compiler_based_cflags,
   ldflags=[
      '-Wl,--no-undefined',
      '-Wl,--copy-dt-needed-entries',
   ],
   test_env=[
      'SRCDIR=/src/EosSdkRpcProtos',
   ],
   taccflags=[
      '+d',
      '--Werror=7',
   ],
   tacc_include_dirs=include_dirs,
   py_versions=[ '2', '3' ],
)

#-----------------------------------------------------------------------
# extra dist files

extra_dist(
   'EosSdkRpcProtos.spec',
)

#-----------------------------------------------------------------------
# Protobufs

# files listed under grpcFiles shall generate both gRPC and protobuf files
grpcFiles = [
   'proto/agent.proto',
   'proto/bgp.proto',
   'proto/bgp_path.proto',
   'proto/eapi.proto',
   'proto/EosSdkRpc.proto',
   'proto/eth_lag_intf.proto',
   'proto/intf.proto',
   'proto/ip_intf.proto',
   'proto/ip_route.proto',
   'proto/macsec.proto',
   'proto/nexthop_group.proto',
   'proto/policy_map.proto',
]

# files listed under protobufFiles shall generate only protobuf files.
protobufFiles = [
   'proto/acl_types.proto',
   'proto/bgp_types.proto',
   'proto/bgp_path_types.proto',
   'proto/eapi_types.proto',
   'proto/eth_lag_intf_types.proto',
   'proto/intf_types.proto',
   'proto/ip_types.proto',
   'proto/ip_intf_types.proto',
   'proto/ip_route_types.proto',
   'proto/macsec_types.proto',
   'proto/nexthop_group_types.proto',
   'proto/mpls_types.proto',
   'proto/policy_map_types.proto',
   'proto/rpc_types.proto',
]

#-----------------------------------------------------------------------
# data target

data(
   'EosSdkRpcProtoFiles',
   sources=grpcFiles + protobufFiles,
   inst_dir='$DATADIR/EosSdkRpc/proto',
)


protocPyGenerated = protoc_py(
   'proto',
   sources=grpcFiles,
)[0]

protocPyGenerated += protobuf_py(
   'protobuf_py',
   sources=protobufFiles,
)[0]

#-----------------------------------------------------------------------
# Python sources

py_library(
   'PyLib',
   sources=protocPyGenerated,
)

#-----------------------------------------------------------------------
# python breadth tests

py_test( 'StaleProtoLockTest.py' )


protocCppGenerated = protoc_cpp(
   'protoc',
   sources=grpcFiles,
)[ 0 ]

protocCppGenerated += protobuf_cpp(
   'protobufc',
   sources=protobufFiles,
)[ 0 ]

data(
   'protoHeaderInstall',
   sources=[ f for f in protocCppGenerated if f.endswith( '.h' ) ],
   inst_dir='$INCLUDEDIR/EosSdkRpc',
)

#-----------------------------------------------------------------------
# Protobuf Libraries

shared_library(
   'EosSdkRpcProtos',
   sources=list( protocCppGenerated ),
   libs=[
      '-lgrpc++',
      '-lgrpc',
      '-lprotobuf',
   ],
   cflags=[ '-Wno-unused-parameter' ]
)

override(
   pattern="${target_dir}/*.pb.cc",
   cflags_cc=cfg.cflags_cc + [ '-Wno-conversion' ]
)

#-----------------------------------------------------------------------
# Protolock
# If any proto files are updated, the proto.lock file must be updated
# protolock commit -lockdir /src/EosSdkRpc/proto -protoroot /src/EosSdkRpc/proto
# May need to a4 edit /src/EosSdkRpc/proto/proto.lock before running the command.

protolockConflictCheckScript="""
protolock status -lockdir /src/EosSdkRpcProtos/proto -protoroot /src/EosSdkRpcProtos/proto
"""

action(
   'protolockConflictCheck',
   description="Protolock backwards compability check",
   script=protolockConflictCheckScript,
   outputs=[
      '{target_dir}/__always_run' # Fake target to ensure this step runs every make
   ],
)
