Summary: Protobufs for communicating with EosSdkRpc and EosSdkRpcClient
Name: EosSdkRpcProtos
Version: 1.0.7
Release: %{?release:%{release}}%{!?release:eng}
Source0: %{name}-%{version}.tar.gz
License: Arista Networks
Group: Arista/Software
BuildRoot: %{_tmppath}/%{name}-root
Url: http://www.AristaNetworks.com

Conflicts: EosSdkRpc <= 1.0.5

# NOTE: Please do NOT put the names of macros into any comments in this
#       file, or you will find yourself wading through very baffling RPM
#       error messages.

%{expand: %define _eosgosrc %(echo $EOSGOSRC) }
%{expand: %define _eosgopkg %(echo $EOSGOPKG) }

%description
Protobufs for communicating with the EosSdkRpc and EosSdkRpcClient.
This package contains the generated python protobufs.

%package lib
Summary: EosSdkRpcProtos lib package
Group: Arista/Libraries

%description lib
EosSdkRpcProtos files that belong in EOS.swi and are shared with other packages.

%package devel
Summary: EosRemoteSdk devel package
Group: Arista/Development Files

%description devel
EosRemoteSdk files used by other packages during development.

%prep
%setup -q

%build
%arista_build

%install
%arista_install
# Please do not change this section.
# See src/Hello/Hello.spec for details, the gist of which is,
# workspace VM's won't work if "make install" in each package doesn't
# get the tree into a bootable state, and putting fancy logic into the
# 'install' rule in the spec file makes it less likely that "make
# install" will be adequate.

%clean

%files
%defattr(-,root,root)
%{_datadir}/EosSdkRpc/proto/acl_types.proto
%{_datadir}/EosSdkRpc/proto/agent.proto
%{_datadir}/EosSdkRpc/proto/bgp.proto
%{_datadir}/EosSdkRpc/proto/bgp_types.proto
%{_datadir}/EosSdkRpc/proto/bgp_path.proto
%{_datadir}/EosSdkRpc/proto/bgp_path_types.proto
%{_datadir}/EosSdkRpc/proto/eapi.proto
%{_datadir}/EosSdkRpc/proto/eapi_types.proto
%{_datadir}/EosSdkRpc/proto/EosSdkRpc.proto
%{_datadir}/EosSdkRpc/proto/eth_lag_intf.proto
%{_datadir}/EosSdkRpc/proto/eth_lag_intf_types.proto
%{_datadir}/EosSdkRpc/proto/eth_phy_intf.proto
%{_datadir}/EosSdkRpc/proto/eth_phy_intf_types.proto
%{_datadir}/EosSdkRpc/proto/intf.proto
%{_datadir}/EosSdkRpc/proto/intf_types.proto
%{_datadir}/EosSdkRpc/proto/ip_intf.proto
%{_datadir}/EosSdkRpc/proto/ip_intf_types.proto
%{_datadir}/EosSdkRpc/proto/ip_route.proto
%{_datadir}/EosSdkRpc/proto/ip_route_types.proto
%{_datadir}/EosSdkRpc/proto/ip_types.proto
%{_datadir}/EosSdkRpc/proto/macsec.proto
%{_datadir}/EosSdkRpc/proto/macsec_types.proto
%{_datadir}/EosSdkRpc/proto/mpls_types.proto
%{_datadir}/EosSdkRpc/proto/mpls_route.proto
%{_datadir}/EosSdkRpc/proto/mpls_route_types.proto
%{_datadir}/EosSdkRpc/proto/nexthop_group.proto
%{_datadir}/EosSdkRpc/proto/nexthop_group_types.proto
%{_datadir}/EosSdkRpc/proto/policy_map.proto
%{_datadir}/EosSdkRpc/proto/policy_map_types.proto
%{_datadir}/EosSdkRpc/proto/rpc_types.proto
%{python_sitelib}/acl_types_pb2.py*
%{python3_sitelib}/acl_types_pb2.py
%{python3_sitelib}/__pycache__/acl_types_pb2.cpython*

%{python_sitelib}/agent_pb2.py*
%{python3_sitelib}/agent_pb2.py
%{python3_sitelib}/__pycache__/agent_pb2.cpython*

%{python_sitelib}/agent_pb2_grpc.py*
%{python3_sitelib}/agent_pb2_grpc.py
%{python3_sitelib}/__pycache__/agent_pb2_grpc.cpython*

%{python_sitelib}/bgp_pb2.py*
%{python3_sitelib}/bgp_pb2.py
%{python3_sitelib}/__pycache__/bgp_pb2.cpython*

%{python_sitelib}/bgp_types_pb2.py*
%{python3_sitelib}/bgp_types_pb2.py
%{python3_sitelib}/__pycache__/bgp_types_pb2.cpython*

%{python_sitelib}/bgp_pb2_grpc.py*
%{python3_sitelib}/bgp_pb2_grpc.py
%{python3_sitelib}/__pycache__/bgp_pb2_grpc.cpython*

%{python_sitelib}/bgp_path_pb2.py*
%{python3_sitelib}/bgp_path_pb2.py
%{python3_sitelib}/__pycache__/bgp_path_pb2.cpython*

%{python_sitelib}/bgp_path_pb2_grpc.py*
%{python3_sitelib}/bgp_path_pb2_grpc.py
%{python3_sitelib}/__pycache__/bgp_path_pb2_grpc.cpython*

%{python_sitelib}/bgp_path_types_pb2.py*
%{python3_sitelib}/bgp_path_types_pb2.py
%{python3_sitelib}/__pycache__/bgp_path_types_pb2.cpython*

%{python_sitelib}/eapi_pb2.py*
%{python3_sitelib}/eapi_pb2.py
%{python3_sitelib}/__pycache__/eapi_pb2.cpython*

%{python_sitelib}/eapi_types_pb2.py*
%{python3_sitelib}/eapi_types_pb2.py
%{python3_sitelib}/__pycache__/eapi_types_pb2.cpython*

%{python_sitelib}/eapi_pb2_grpc.py*
%{python3_sitelib}/eapi_pb2_grpc.py
%{python3_sitelib}/__pycache__/eapi_pb2_grpc.cpython*

%{python_sitelib}/EosSdkRpc_pb2.py*
%{python3_sitelib}/EosSdkRpc_pb2.py
%{python3_sitelib}/__pycache__/EosSdkRpc_pb2.cpython*

%{python_sitelib}/EosSdkRpc_pb2_grpc.py*
%{python3_sitelib}/EosSdkRpc_pb2_grpc.py
%{python3_sitelib}/__pycache__/EosSdkRpc_pb2_grpc.cpython*

%{python_sitelib}/eth_lag_intf_pb2.py*
%{python3_sitelib}/eth_lag_intf_pb2.py
%{python3_sitelib}/__pycache__/eth_lag_intf_pb2.cpython*

%{python_sitelib}/eth_lag_intf_pb2_grpc.py*
%{python3_sitelib}/eth_lag_intf_pb2_grpc.py
%{python3_sitelib}/__pycache__/eth_lag_intf_pb2_grpc.cpython*

%{python_sitelib}/eth_lag_intf_types_pb2.py*
%{python3_sitelib}/eth_lag_intf_types_pb2.py
%{python3_sitelib}/__pycache__/eth_lag_intf_types_pb2.cpython*

%{python_sitelib}/eth_phy_intf_pb2_grpc.py*
%{python3_sitelib}/eth_phy_intf_pb2_grpc.py
%{python3_sitelib}/__pycache__/eth_phy_intf_pb2_grpc.cpython*

%{python_sitelib}/eth_phy_intf_pb2.py*
%{python3_sitelib}/eth_phy_intf_pb2.py
%{python3_sitelib}/__pycache__/eth_phy_intf_pb2.cpython*

%{python_sitelib}/eth_phy_intf_types_pb2.py*
%{python3_sitelib}/eth_phy_intf_types_pb2.py
%{python3_sitelib}/__pycache__/eth_phy_intf_types_pb2.cpython*

%{python_sitelib}/intf_pb2.py*
%{python3_sitelib}/intf_pb2.py
%{python3_sitelib}/__pycache__/intf_pb2.cpython*

%{python_sitelib}/intf_types_pb2.py*
%{python3_sitelib}/intf_types_pb2.py
%{python3_sitelib}/__pycache__/intf_types_pb2.cpython*

%{python_sitelib}/intf_pb2_grpc.py*
%{python3_sitelib}/intf_pb2_grpc.py
%{python3_sitelib}/__pycache__/intf_pb2_grpc.cpython*

%{python_sitelib}/ip_intf_pb2.py*
%{python3_sitelib}/ip_intf_pb2.py
%{python3_sitelib}/__pycache__/ip_intf_pb2.cpython*

%{python_sitelib}/ip_intf_pb2_grpc.py*
%{python3_sitelib}/ip_intf_pb2_grpc.py
%{python3_sitelib}/__pycache__/ip_intf_pb2_grpc.cpython*

%{python_sitelib}/ip_intf_types_pb2.py*
%{python3_sitelib}/ip_intf_types_pb2.py
%{python3_sitelib}/__pycache__/ip_intf_types_pb2.cpython*

%{python_sitelib}/ip_route_pb2.py*
%{python3_sitelib}/ip_route_pb2.py
%{python3_sitelib}/__pycache__/ip_route_pb2.cpython*

%{python_sitelib}/ip_route_types_pb2.py*
%{python3_sitelib}/ip_route_types_pb2.py
%{python3_sitelib}/__pycache__/ip_route_types_pb2.cpython*

%{python_sitelib}/ip_route_pb2_grpc.py*
%{python3_sitelib}/ip_route_pb2_grpc.py
%{python3_sitelib}/__pycache__/ip_route_pb2_grpc.cpython*

%{python_sitelib}/ip_types_pb2.py*
%{python3_sitelib}/ip_types_pb2.py
%{python3_sitelib}/__pycache__/ip_types_pb2.cpython*

%{python_sitelib}/macsec_pb2.py*
%{python3_sitelib}/macsec_pb2.py
%{python3_sitelib}/__pycache__/macsec_pb2.cpython*

%{python_sitelib}/macsec_pb2_grpc.py*
%{python3_sitelib}/macsec_pb2_grpc.py
%{python3_sitelib}/__pycache__/macsec_pb2_grpc.cpython*

%{python_sitelib}/macsec_types_pb2.py*
%{python3_sitelib}/macsec_types_pb2.py
%{python3_sitelib}/__pycache__/macsec_types_pb2.cpython*

%{python_sitelib}/mpls_types_pb2.py*
%{python3_sitelib}/mpls_types_pb2.py
%{python3_sitelib}/__pycache__/mpls_types_pb2.cpython*

%{python_sitelib}/mpls_route_pb2.py*
%{python3_sitelib}/mpls_route_pb2.py
%{python3_sitelib}/__pycache__/mpls_route_pb2.cpython*

%{python_sitelib}/mpls_route_types_pb2.py*
%{python3_sitelib}/mpls_route_types_pb2.py
%{python3_sitelib}/__pycache__/mpls_route_types_pb2.cpython*

%{python_sitelib}/mpls_route_pb2_grpc.py*
%{python3_sitelib}/mpls_route_pb2_grpc.py
%{python3_sitelib}/__pycache__/mpls_route_pb2_grpc.cpython*

%{python_sitelib}/nexthop_group_pb2.py*
%{python3_sitelib}/nexthop_group_pb2.py
%{python3_sitelib}/__pycache__/nexthop_group_pb2.cpython*

%{python_sitelib}/nexthop_group_types_pb2.py*
%{python3_sitelib}/nexthop_group_types_pb2.py
%{python3_sitelib}/__pycache__/nexthop_group_types_pb2.cpython*

%{python_sitelib}/nexthop_group_pb2_grpc.py*
%{python3_sitelib}/nexthop_group_pb2_grpc.py
%{python3_sitelib}/__pycache__/nexthop_group_pb2_grpc.cpython*

%{python_sitelib}/policy_map_pb2.py*
%{python3_sitelib}/policy_map_pb2.py
%{python3_sitelib}/__pycache__/policy_map_pb2.cpython*

%{python_sitelib}/policy_map_types_pb2.py*
%{python3_sitelib}/policy_map_types_pb2.py
%{python3_sitelib}/__pycache__/policy_map_types_pb2.cpython*

%{python_sitelib}/policy_map_pb2_grpc.py*
%{python3_sitelib}/policy_map_pb2_grpc.py
%{python3_sitelib}/__pycache__/policy_map_pb2_grpc.cpython*

%{python_sitelib}/rpc_types_pb2.py*
%{python3_sitelib}/rpc_types_pb2.py
%{python3_sitelib}/__pycache__/rpc_types_pb2.cpython*

%files lib
%defattr(-,root,root)
%{_libdir}/libEosSdkRpcProtos.so*

%files devel
%defattr(-,root,root)
%{_includedir}/EosSdkRpcProtos
