Summary: Protobufs for communicating with EosSdkRpc and EosSdkRpcClient
Name: EosSdkRpcProtos
Version: 1.0.9
Release: %{?release:%{release}}%{!?release:eng}
Source0: %{name}-%{version}.tar.gz
License: Arista Networks
Group: Arista/Software
BuildRoot: %{_tmppath}/%{name}-root
Url: http://www.AristaNetworks.com

Conflicts: EosSdkRpc <= 1.0.5

# NOTE: Please do NOT put the names of macros into any comments in this
#       file, or you will find yourself wading through very baffling RPM
#       error messages.

%{expand: %define _eosgosrc %(echo $EOSGOSRC) }

%description
Protobufs for communicating with the EosSdkRpc and EosSdkRpcClient.
This package contains the generated python protobufs.

%package lib
Summary: EosSdkRpcProtos lib package
Group: Arista/Libraries

%description lib
EosSdkRpcProtos files that belong in EOS.swi and are shared with other packages.

%package devel
Summary: EosRemoteSdk devel package
Group: Arista/Development Files

%description devel
EosRemoteSdk files used by other packages during development.

%prep
%setup -q

%build
%arista_build

%install
%arista_install
# Please do not change this section.
# See src/Hello/Hello.spec for details, the gist of which is,
# workspace VM's won't work if "make install" in each package doesn't
# get the tree into a bootable state, and putting fancy logic into the
# 'install' rule in the spec file makes it less likely that "make
# install" will be adequate.

%clean

%files
%defattr(-,root,root)
%{_datadir}/EosSdkRpc/proto/*.proto

%pycached %{python3_sitelib}/acl_pb2.py

%pycached %{python3_sitelib}/acl_pb2_grpc.py

%pycached %{python3_sitelib}/acl_types_pb2.py

%pycached %{python3_sitelib}/agent_pb2.py

%pycached %{python3_sitelib}/agent_pb2_grpc.py

%pycached %{python3_sitelib}/bgp_pb2.py

%pycached %{python3_sitelib}/bgp_types_pb2.py

%pycached %{python3_sitelib}/bgp_pb2_grpc.py

%pycached %{python3_sitelib}/bgp_path_pb2.py

%pycached %{python3_sitelib}/bgp_path_pb2_grpc.py

%pycached %{python3_sitelib}/bgp_path_types_pb2.py

%pycached %{python3_sitelib}/eapi_pb2.py

%pycached %{python3_sitelib}/eapi_types_pb2.py

%pycached %{python3_sitelib}/eapi_pb2_grpc.py

%pycached %{python3_sitelib}/EosSdkRpc_pb2.py

%pycached %{python3_sitelib}/EosSdkRpc_pb2_grpc.py

%pycached %{python3_sitelib}/eth_lag_intf_pb2.py

%pycached %{python3_sitelib}/eth_lag_intf_pb2_grpc.py

%pycached %{python3_sitelib}/eth_lag_intf_types_pb2.py

%pycached %{python3_sitelib}/eth_phy_intf_pb2_grpc.py

%pycached %{python3_sitelib}/eth_phy_intf_pb2.py

%pycached %{python3_sitelib}/eth_phy_intf_types_pb2.py

%pycached %{python3_sitelib}/intf_pb2.py

%pycached %{python3_sitelib}/intf_types_pb2.py

%pycached %{python3_sitelib}/intf_pb2_grpc.py

%pycached %{python3_sitelib}/ip_intf_pb2.py

%pycached %{python3_sitelib}/ip_intf_pb2_grpc.py

%pycached %{python3_sitelib}/ip_intf_types_pb2.py

%pycached %{python3_sitelib}/ip_route_pb2.py

%pycached %{python3_sitelib}/ip_route_types_pb2.py

%pycached %{python3_sitelib}/ip_route_pb2_grpc.py

%pycached %{python3_sitelib}/ip_types_pb2.py

%pycached %{python3_sitelib}/macsec_pb2.py

%pycached %{python3_sitelib}/macsec_pb2_grpc.py

%pycached %{python3_sitelib}/macsec_types_pb2.py

%pycached %{python3_sitelib}/mpls_types_pb2.py

%pycached %{python3_sitelib}/mpls_route_pb2.py

%pycached %{python3_sitelib}/mpls_route_types_pb2.py

%pycached %{python3_sitelib}/mpls_route_pb2_grpc.py

%pycached %{python3_sitelib}/nexthop_group_pb2.py

%pycached %{python3_sitelib}/nexthop_group_types_pb2.py

%pycached %{python3_sitelib}/nexthop_group_pb2_grpc.py

%pycached %{python3_sitelib}/policy_map_pb2.py

%pycached %{python3_sitelib}/policy_map_types_pb2.py

%pycached %{python3_sitelib}/policy_map_pb2_grpc.py

%pycached %{python3_sitelib}/rpc_types_pb2.py

%files lib
%defattr(-,root,root)
%{_libdir}/libEosSdkRpcProtos.so*

%files devel
%defattr(-,root,root)
%{_includedir}/EosSdkRpcProtos
